@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Monoton');
@-webkit-keyframes dynBackground {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes dynBackground {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes dynBackground { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

html {
    font-family: "Montserrat";
     
}

main {
    display:grid;
    width:100%;
    
    grid-template-columns: 1fr, repeat(1fr);
    grid-template-rows: 150vh auto 50px;
    grid-template-areas: 
        "header header header header header"
        "nav body   body    body    body"
        "footer footer footer footer footer";
    
   
    
}
header {
    
    /*====== Styling =======*/
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6561a7, #b268c0, #77cbd2, #e19e6c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6561a7, #b268c0, #77cbd2, #e19e6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    background-size: 600% 600%;
    -webkit-animation: dynBackground 30s ease infinite;
    -moz-animation: dynBackground 30s ease infinite;
    animation: dynBackground 30s ease infinite;
    border-radius: 5px;
    color:white;
    
    
    /* ===== Grid Specifications ======*/
    grid-area:"header";
    font-family:"Montserrat";
    font-weight: 100;
    font-size:500%;
    
    /*Padding for aligning text vertically*/
    display:flex;
    justify-content: center;
    align-items: center;


}

body {
    display:grid;
    grid-area:"body";
    
    
}

title {
    grid-area:"title";
    font-size: 30px;
    font-weight: 600;
}

.nav {
    grid-area:"nav";
    display:grid;
    grid-template-rows:1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "nav-item";
}