@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Monoton');
@-webkit-keyframes dynBackground {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes dynBackground {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes dynBackground { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

html {
    display:grid;
    max-width: 100%;
    min-width: 40%;
    
    //background: #ee0979;  /* fallback for old browsers */
    //background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    //background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




    background-size: 600% 600%;
    -webkit-animation: dynBackground 30s ease infinite;
    -moz-animation: dynBackground 30s ease infinite;
    animation: dynBackground 30s ease infinite;

}


/* Day Mode font #222
    Background #10101010

   Night mode font #CCCCCCC
   Background #333333*/
.self-image {
    border-radius: 100%;
    height: 400px;
    max-width:  auto;
}

.comp {
    color: #CCCCCCCC;
    /*background: #10101010;*/
    font-family: "Montserrat", sans-serif;
}

.sub_container {
    display:grid;
    padding-top: 2%;
    padding-bottom: 2%;
   
}

.header {
    display: grid;
    width: 100%;
    height: 400px;
    grid-template:
        "head" 1;
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6561a7, #b268c0, #77cbd2, #e19e6c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6561a7, #b268c0, #77cbd2, #e19e6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    background-size: 600% 600%;
    -webkit-animation: dynBackground 30s ease infinite;
    -moz-animation: dynBackground 30s ease infinite;
    animation: dynBackground 30s ease infinite;
    border-radius: 5px;
    
}

.item_1_head {
    grid-area: head;
    color:white;
    font-family: Montserrat;
    font-weight: 100;
    font-size:600%;
    font-stretch: semi-condensed;
}

.item_1_edu {
    grid-row:2;
    grid-column:2;
}
.item_2_edu {
    grid-row:3;
    grid-column:2;
}
.sub_head {
    display:grid;
    font-size: 30px;
    padding: 0px;
    padding-top:1%;
    grid-column: 1/6;
    border-bottom-style:solid;
    font-weight: 600;
    /*-bottom: 5%;
    border-bottom-style: solid; 
    */
}

.coffee_title {
    display:grid;
    grid-template-areas: 
        "coffee_title"
        " . coffee_content coffee_content";
}

.coffee_container {
    display:grid;
    grid-template-areas:
        "h2  "
        ". coffee_block"
        ". coffee_block";
}

.coffee_content {
    padding-left: 2%;
}

.h2_coffee {
    padding: 1%;
}

.coffee_block {
    padding-left: 4%;
}

.item_1 {
    grid-column: 1/1;
    border-left-color: #CCCCCC;
}

.item_2 {
    grid-column: 2/2;
}

.item_3 {
    grid-column: 3/3;
}

.item_4 {
    grid-column: 4/4;
}
.item_5 {
    grid-column:5/5;
}

.body {
    grid-template-areas: 
        "header header header"
        "nav body body"
        "foot foot foot";
    padding-left:30%;
    padding-right:2%;
    color: #222;
}

.test {
    display: grid;
    padding-left:30%;
    padding-right:2%;
    width: 100%;
    height: 1000px;
    grid-template-areas: 
        "school . period"
        "location . ."
        "school1 . period1"
        "location1 . .";
}

.school {
    grid-area:school;
}

.location {
    grid-area:location;
}

.school1 {
    grid-area:school1;
}

.location1 {
    grid-area:location1;
}

.period {
    grid-area:period;
}

.period1 {
    grid-area:period1;
}

.foot {
    padding-top: 10%;
    color: lightslategray;
}

.nav {
    display:grid;
}